<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="example.css">
  <title>judge</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');

nav{
border-bottom: 5px solid #ccc;
position: relative;
}
nav ul{
position: absolute;
left:10%;
display: table;
margin: 0 auto;
padding: 0;
width: 80%;
text-align: center;
}
nav ul li{
display: table-cell;
min-width: 50px;
}
nav ul li a{
display: block;
width: 100%;
height: 100%;
padding: 10px 0;
text-decoration: none;
color: #aaa;
font-weight: bold;
}
nav ul li.current{
font-weight: bold;
border-top: 5px solid #00B0F0;
}
nav ul li.current a{
color: black;
}
nav ul li a:hover{
color: black;
background-color: #FBFBDD;
}
nav ul li:hover{
border-top: 5px solid #F8E750;
}
body{
font-family: 'M PLUS Rounded 1c', sans-serif;
font-weight: bold;
background-image: url(IMG_7587.JPG);
}
.box {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: black;
    background: #FBFBDD;
    border-top: solid 5px yellow;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box .box-title {
    font-size: 1.2em;
    background: #5fb3f5;
    padding: 4px;
    text-align: center;
    color: #ccc;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.box p {
    margin: 0;
    padding: 0;

}
p{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: bold;
}
  </style>
</head>
<body>
<!-- header -->
<header>
  <nav>
<ul>
<li class=”current”><a href="/judge/JudgeServlet">Judge</a></li>
<li><a href="/judge/PostServlet">Post</a></li>
<li><a href="/judge/Logout">Logout</a></li>

</ul>
</nav>
</header>
</body>
</html>